/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Os_Interrupts_Cfg.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Defines the custom interrupts initialization macro and exports all the interrupt routines.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef OS_INTERRUPTS_CFG_H
#define OS_INTERRUPTS_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Defines the interrupt initialization actions to take place at the end of the OS core initialization
 *          routine. No interrupts are used, therefore the macro is empty. */
#define OS_INTERRUPTS_INIT()

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void Os_gv_ExceptionHandler(void);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* OS_INTERRUPTS_CFG_H */
