/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Buzz.c
 *    \author     Nedelcu Andrei-Cosmin
 *    \brief      Empty template to be used for all .c files. This file provides an example for the case in which a
 *                detailed description is not needed.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Rte_Buzz.h"
#include "IoHwAb_ChannelsCfg.h"
#include "Dio.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
uint16 Contor;
uint8 Contor2;
Rte_BuzzCtrlType Buzz_Input;
uint8 ok;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/

void Buzz_Init(void)
{
   Buzz_Input.t_Enable = RTE_BUZZ_ON;
   ok = 0;
   Contor = 0;
   Buzz_Input.t_Period = 500;
}

void Buzz_Main(void)
{

   Rte_Read_In_BuzzHorn(&Buzz_Input);
   Contor++;
   if (ok == 0)
   {
      //Buzz_Input.t_Enable = RTE_BUZZ_ON;
      //Buzz_Input.t_Period = 500;
      Contor2 = Buzz_Input.t_Period / 2;
      ok = 1;
   }
   else
   {
      if (Buzz_Input.t_Enable == RTE_BUZZ_OFF || Buzz_Input.t_Period == 0)
      {
         Dio_WriteChannel(IOHWAB_BUZZ_HORN_VCC, STD_LOW);
      }
      else
      {

         if (Contor <= Contor2)
         {
            Dio_WriteChannel(IOHWAB_BUZZ_HORN_VCC, STD_HIGH);
            Dio_WriteChannel(IOHWAB_BUZZ_HORN_CTRL, STD_HIGH);
         }
         else if (Contor < Buzz_Input.t_Period)
         {
            Dio_WriteChannel(IOHWAB_BUZZ_HORN_VCC, STD_HIGH);
            Dio_WriteChannel(IOHWAB_BUZZ_HORN_CTRL, STD_LOW);
         }
         else
         {
            Contor = 0;
            ok = 0;
         }
      }
   }
}
