/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Rte_Ctrl.h
 *    \author     RTE Generator
 *    \brief      Generated file - shall not be manually edited. 
 *                Implements all the RTE read and write operations that are performed by the Ctrl software
 *                component.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef RTE_CTRL_H
#define RTE_CTRL_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Rte.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

#define Rte_Read_InJoy_JoySteer(x) ((*x) = Rte_JoySts_JoySteer_Buf)

#define Rte_Write_OutServo_ServoSteerLeft(x) (Rte_ServoCtrl_ServoSteerLeft_Buf = (*x))
#define Rte_Write_OutServo_ServoSteerRight(x) (Rte_ServoCtrl_ServoSteerRight_Buf = (*x))

#define Rte_Write_OutBuzz_BuzzHorn(x) (Rte_BuzzCtrl_BuzzHorn_Buf = (*x))

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* RTE_CTRL_H */