/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Rte_Tasks.c
 *    \author     RTE Generator
 *    \brief      Generated file - shall not be manually edited. 
 *                Implements all the OS tasks. Maps software component runnables to tasks.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Rte.h"
#include "Os.h"

/* SWC Headers. */
#include "Ctrl.h"
#include "Joy.h"
#include "Servo.h"
#include "Buzz.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/

/**
 * \brief      Initializes RTE and all the SWCs.
 * \param      -
 * \return     -
 */
TASK(OS_INIT_TASK)
{
   Rte_Start();
   Joy_Init();
   Servo_Init();
   Buzz_Init();
   Ctrl_Init();
   //Dio_WriteChannel(IOHWAB_BUZZ_HORN_VCC, STD_HIGH);
}

/**
 * \brief      Application specific OS_FAST_TASK task.
 * \param      -
 * \return     -
 */
TASK(OS_FAST_TASK)
{
   Buzz_Main();
}

/**
 * \brief      Application specific OS_5MS_TASK task.
 * \param      -
 * \return     -
 */
TASK(OS_5MS_TASK)
{
   Joy_Main();
}

/**
 * \brief      Application specific OS_10MS_TASK task.
 * \param      -
 * \return     -
 */
TASK(OS_10MS_TASK)
{
}

/**
 * \brief      Application specific OS_20MS_TASK task.
 * \param      -
 * \return     -
 */
TASK(OS_20MS_TASK)
{
   Servo_Main();
}
/**
 * \brief      Application specific OS_100MS_TASK task.
 * \param      -
 * \return     -
 */
TASK(OS_100MS_TASK)
{
   Ctrl_Main();
}

/**
 * \brief      Application specific OS_BACKGROUND_TASK task.
 * \param      -
 * \return     -
 */
TASK(OS_BACKGROUND_TASK)
{
}

