/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Servo.c
 *    \author     Nedelcu Andrei-Cosmin
 *    \brief      Empty template to be used for all .c files. This file provides an example for the case in which a
 *                detailed description is not needed.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Rte_Servo.h"
#include "Pwm.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
Rte_ServoCtrlType Servo_Left;
Rte_ServoCtrlType Servo_Right;

uint32 lefty;
uint32 righty;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/

void Servo_Init(void)
{
   Servo_Left = 9000;
   Servo_Right = 9000;
}

void Servo_Main(void)
{
   Rte_Read_In_ServoSteerLeft(&Servo_Left);
   Rte_Read_In_ServoSteerRight(&Servo_Right);

   lefty = 0x3D7 + (Servo_Left * 0xB85) / 18000;
   righty= 0x3D7 + (Servo_Right * 0xB85) / 18000;

   Pwm_SetDutyCycle(IOHWAB_SERVO_STEER_LEFT,lefty);
   Pwm_SetDutyCycle(IOHWAB_SERVO_STEER_RIGHT,righty);
}
